import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Filter, ArrowUp, ArrowDown } from 'lucide-react';
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, PieChart, Pie, Cell, Legend } from 'recharts';
import TopActionsBar from '../components/common/TopActionsBar';

const statData = [
  {
    title: 'הכנסות חודשיות',
    value: '12,000',
    details: ['89 סה"כ נהגים שביצעו', '28 סה"כ ימים'],
    highlighted: true,
    border: 'border-blue-300',
  },
  {
    title: 'נהגים',
    value: '80',
    details: ['55 סה"כ נהגים פעילים', '25 סה"כ נהגים לא פעילים'],
  },
  {
    title: 'נסיעות יוצאות',
    value: '360',
    trend: 'up',
    details: ['320 סה"כ נהגים שביצעו', '28 סה"כ ימים'],
  },
  {
    title: 'נסיעות נכנסות',
    value: '150',
    trend: 'down',
    details: ['89 סה"כ נהגים שביצעו', '28 סה"כ ימים'],
    highlighted: true,
    border: 'border-orange-300',
  },
];

const barChartData = [
  { name: '1/2024', value: 8130 },
  { name: '2/2024', value: 7500 },
  { name: '3/2024', value: 13500 },
  { name: '4/2024', value: 8400 },
  { name: '5/2024', value: 12800 },
  { name: '6/2024', value: 8300 },
  { name: '7/2024', value: 6300 },
  { name: '8/2024', value: 6550 },
  { name: '9/2024', value: 6280 },
  { name: '10/2024', value: 4150 },
  { name: '11/2024', value: 7500 },
  { name: '12/2024', value: 10500 },
];

const pieDataDebts = [
    { name: 'ללא חובות', value: 70 },
    { name: 'זכויות', value: 17 },
    { name: 'חובות', value: 13 },
];
const pieColorsDebts = ['#5a96a9', '#f3b44b', '#ee8445'];

const pieDataServices = [
    { name: 'משלוחים', value: 65 },
    { name: 'נסיעות', value: 20 },
    { name: 'שליחויות', value: 15 },
];
const pieColorsServices = ['#f3b44b', '#a6b74a', '#c48fb3'];

export default function GeneralReport() {
  return (
    <div className="p-8 bg-gray-50 min-h-screen">
      <style>{`
        .stat-card-highlighted-blue { 
          border: 2px solid #93c5fd; 
          background-color: #eff6ff;
        }
        .stat-card-highlighted-orange { 
          border: 2px solid #fed7aa; 
          background-color: #fff7ed;
        }
        .trend-icon.green { 
          color: #22c55e; 
          font-size: 1.2rem;
        }
        .trend-icon.red { 
          color: #ef4444; 
          font-size: 1.2rem;
        }
        .chart-background {
          background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        }
      `}</style>
      
      <TopActionsBar />

      <section className="dashboard-page">
        <div className="flex justify-between items-center mb-8">
          <h2 className="text-2xl font-medium text-gray-800">סטטיסטיקה כללית</h2>
          <Button variant="outline" className="border-gray-300 text-gray-500 hover:bg-gray-50">
            <Filter className="ml-2 h-4 w-4" /> סינון
          </Button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-12">
          {statData.map((stat, index) => (
            <Card 
              key={index} 
              className={`text-center relative ${
                stat.highlighted && stat.border === 'border-blue-300' ? 'stat-card-highlighted-blue' : 
                stat.highlighted && stat.border === 'border-orange-300' ? 'stat-card-highlighted-orange' : 
                'bg-white border-gray-200'
              }`}
            >
              {stat.trend && (
                <div className={`absolute top-4 left-4 trend-icon ${stat.trend === 'up' ? 'green' : 'red'}`}>
                  {stat.trend === 'up' ? <ArrowUp size={20} /> : <ArrowDown size={20} />}
                </div>
              )}
              <CardContent className="pt-8 pb-6">
                <div className="text-5xl font-bold mb-3 text-gray-900">{stat.value}</div>
                <p className="text-gray-600 mb-4 font-medium">{stat.title}</p>
                <div className="text-xs text-gray-500 space-y-1">
                  <div>{stat.details[0]}</div>
                  <div>{stat.details[1]}</div>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>

        <Card className="mb-12 chart-background">
          <CardContent className="pt-8">
            <h3 className="text-xl font-medium text-center mb-8 text-gray-800">שיעור הכנסות של התחנה</h3>
            <div className="flex flex-col lg:flex-row gap-12 items-center">
              <div className="text-center lg:text-right">
                <p className="text-gray-600 mb-2">סה"כ הכנסות</p>
                <p className="text-gray-600 mb-2">לשנת 2024</p>
                <p className="text-3xl font-bold text-gray-900">96,258</p>
              </div>
              <div className="flex-1 w-full" style={{ height: '300px' }}>
                <ResponsiveContainer width="100%" height="100%">
                  <BarChart data={barChartData} margin={{ top: 40, right: 20, left: 20, bottom: 20 }}>
                    <XAxis 
                      dataKey="name" 
                      axisLine={false} 
                      tickLine={false}
                      tick={{ fontSize: 12, fill: '#6b7280' }}
                    />
                    <YAxis 
                      axisLine={false} 
                      tickLine={false} 
                      tick={false}
                    />
                    <Tooltip 
                      formatter={(value) => [`₪${value.toLocaleString()}`, 'הכנסות']}
                      labelStyle={{ color: '#374151' }}
                      contentStyle={{ 
                        backgroundColor: '#f9fafb', 
                        border: '1px solid #d1d5db',
                        borderRadius: '8px'
                      }}
                    />
                    <Bar 
                      dataKey="value" 
                      fill="#fef3c7" 
                      stroke="#f59e0b" 
                      strokeWidth={1}
                      radius={[4, 4, 0, 0]}
                    />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>
          </CardContent>
        </Card>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
          <Card className="chart-background">
            <CardContent className="pt-8">
              <h3 className="text-xl font-medium text-center mb-8 text-gray-800">נהגים עם חובות וזכויות</h3>
              <div className="w-full h-80">
                <ResponsiveContainer>
                  <PieChart>
                    <Pie 
                      data={pieDataDebts} 
                      dataKey="value" 
                      nameKey="name" 
                      cx="50%" 
                      cy="50%" 
                      outerRadius={120}
                      innerRadius={0}
                    >
                      {pieDataDebts.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={pieColorsDebts[index % pieColorsDebts.length]} />
                      ))}
                    </Pie>
                    <Tooltip formatter={(value) => `${value}%`} />
                    <Legend 
                      iconType="circle"
                      wrapperStyle={{ paddingTop: '20px' }}
                    />
                  </PieChart>
                </ResponsiveContainer>
              </div>
            </CardContent>
          </Card>
          
          <Card className="chart-background">
            <CardContent className="pt-8">
              <h3 className="text-xl font-medium text-center mb-8 text-gray-800">שירותים משמעותיים</h3>
              <div className="w-full h-80">
                <ResponsiveContainer>
                  <PieChart>
                    <Pie 
                      data={pieDataServices} 
                      dataKey="value" 
                      nameKey="name" 
                      cx="50%" 
                      cy="50%" 
                      outerRadius={120}
                      innerRadius={0}
                    >
                      {pieDataServices.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={pieColorsServices[index % pieColorsServices.length]} />
                      ))}
                    </Pie>
                    <Tooltip formatter={(value) => `${value}%`} />
                    <Legend 
                      iconType="circle"
                      wrapperStyle={{ paddingTop: '20px' }}
                    />
                  </PieChart>
                </ResponsiveContainer>
              </div>
            </CardContent>
          </Card>
        </div>
      </section>
    </div>
  );
}